# Full-Stack-Development-with-Spring-Boot-3-and-React

./: build.gradle
src/main/java/com/pack/cardatabase/: AuthenticationFilter.java  CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pack/cardatabase/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/com/pack/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/pack/cardatabase/web/: CarController.java  LoginController.java
src/main/resources/: application.properties
src/test/java/com/pack/cardatabase/: CardatabaseApplicationTests.java
